import { useState } from 'react';

function Param(initial) {
    const arr = []
    const [inputs, setInputs] = useState([{ id: 1, label: '', value: '' }]);

    const handleAddInput = () => {
        const newInput = { id: Date.now(), label: '', value: '' };
        setInputs([...inputs, newInput]);
    };

    const handleRemoveInput = (id) => {
        const filteredInputs = inputs.filter((input) => input.id !== id);
        setInputs(filteredInputs);
    };

    const handleInputChange = (id, event) => {
        const { name, value } = event.target;
        const newInputs = inputs.map((input) => {
            if (input.id === id) {
                return { ...input, [name]: value };
            }
            return input;
        });
        setInputs(newInputs);
    };

    return (
        <div>
            <button onClick={handleAddInput}>Add Param</button>

            {inputs.map((input) => (
                <div key={input.id}>
                    <label>
                        Key:
                        <input
                            type="text"
                            name="label"
                            value={input.label}
                            onChange={(e) => handleInputChange(input.id, e)}
                        />
                    </label>
                    <label>
                        Value:
                        <input
                            type="text"
                            name="value"
                            value={input.value}
                            onChange={(e) => handleInputChange(input.id, e)}
                        />
                    </label>
                    <button onClick={() => handleRemoveInput(input.id)}>Remove</button>
                </div>
            ))}
        </div>
    );
}

export default Param;
